<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cvl-gK-cw2">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URGENCE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui voulez vous contacter ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-We-OBg">
                                <rect key="frame" x="55" y="118" width="323" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.95294409989999995" green="0.28708192519999998" blue="0.21177133519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incendie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-Dg-JIw">
                                <rect key="frame" x="29.999999999999993" y="309" width="93.333333333333314" height="29.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Santé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-oA-iJE">
                                <rect key="frame" x="40" y="488.66666666666669" width="63.333333333333343" height="29.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Séisme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-W0-cnT">
                                <rect key="frame" x="293.33333333333331" y="488.33333333333331" width="80.333333333333314" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-LD-dmI">
                                <rect key="frame" x="279" y="309" width="109" height="29.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.666666666666686" id="avH-pc-rnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Russe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-xg-2nm">
                                <rect key="frame" x="158.33333333333334" y="488.66666666666669" width="95" height="28.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESl-wi-XXB">
                                <rect key="frame" x="40" y="209" width="78" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Mpk-pM-V1O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="flame"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-Bo-0F2">
                                <rect key="frame" x="158" y="209" width="100" height="90"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jif-eN-sWu"/>
                                    <constraint firstAttribute="height" constant="90" id="M0f-9U-XLy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="flood"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-MT-8KP">
                                <rect key="frame" x="40" y="388.66666666666669" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6iq-wl-Mt9"/>
                                    <constraint firstAttribute="height" constant="75" id="KXx-wO-aKf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="dead"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-f0-XfU">
                                <rect key="frame" x="298" y="209" width="90" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Qxn-6i-bY9"/>
                                    <constraint firstAttribute="width" constant="90" id="YAF-cX-lxW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="pistol"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-2d-JJN">
                                <rect key="frame" x="285" y="373.66666666666669" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JYe-8N-N08"/>
                                    <constraint firstAttribute="width" constant="90" id="kop-0t-I3o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="earthquake"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-4i-66B">
                                <rect key="frame" x="155" y="388.66666666666669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dj4-8Z-jbH"/>
                                    <constraint firstAttribute="height" constant="80" id="Ggt-t2-8VT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="tank"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="healthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqz-fr-gUA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-X5-NJI">
                                <rect key="frame" x="178.33333333333334" y="309" width="52.666666666666657" height="29.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPL-LD-dmI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="309" id="0lf-zi-hEo"/>
                            <constraint firstItem="zPL-LD-dmI" firstAttribute="centerY" secondItem="VJo-Dg-JIw" secondAttribute="centerY" id="2FD-hE-1NI"/>
                            <constraint firstAttribute="bottom" secondItem="b7g-W0-cnT" secondAttribute="bottom" constant="409" id="593-7q-hT5"/>
                            <constraint firstItem="2Bf-We-OBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="7fl-js-F6b"/>
                            <constraint firstItem="P7g-X5-NJI" firstAttribute="leading" secondItem="VJo-Dg-JIw" secondAttribute="trailing" constant="55" id="8O0-Fc-N03"/>
                            <constraint firstItem="Vbu-4i-66B" firstAttribute="leading" secondItem="WpW-MT-8KP" secondAttribute="trailing" constant="40" id="8uv-b8-5nS"/>
                            <constraint firstItem="VJo-Dg-JIw" firstAttribute="top" secondItem="ESl-wi-XXB" secondAttribute="bottom" constant="25" id="9cD-zO-Bs3"/>
                            <constraint firstItem="kv3-Bo-0F2" firstAttribute="top" secondItem="2Bf-We-OBg" secondAttribute="bottom" constant="30" id="ABK-aN-7wJ"/>
                            <constraint firstItem="wQ4-xg-2nm" firstAttribute="top" secondItem="Vbu-4i-66B" secondAttribute="bottom" constant="20" id="IbM-cW-nlB"/>
                            <constraint firstItem="VJo-Dg-JIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KE3-qK-ZbG"/>
                            <constraint firstItem="b7g-W0-cnT" firstAttribute="top" secondItem="gBz-2d-JJN" secondAttribute="bottom" constant="24.5" id="MON-e5-rXH"/>
                            <constraint firstItem="zPL-LD-dmI" firstAttribute="centerX" secondItem="b7g-W0-cnT" secondAttribute="centerX" id="MwV-GR-Qsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPL-LD-dmI" secondAttribute="trailing" constant="20" id="Ta5-05-mfC"/>
                            <constraint firstItem="b7g-W0-cnT" firstAttribute="leading" secondItem="wQ4-xg-2nm" secondAttribute="trailing" constant="40" id="V5j-97-e6Q"/>
                            <constraint firstItem="RVl-f0-XfU" firstAttribute="leading" secondItem="kv3-Bo-0F2" secondAttribute="trailing" constant="40" id="Vma-t5-yF1"/>
                            <constraint firstItem="RVl-f0-XfU" firstAttribute="top" secondItem="2Bf-We-OBg" secondAttribute="bottom" constant="30" id="YZi-8P-r2r"/>
                            <constraint firstItem="Vbu-4i-66B" firstAttribute="top" secondItem="P7g-X5-NJI" secondAttribute="bottom" constant="50" id="aBd-SI-Xco"/>
                            <constraint firstItem="LZg-oA-iJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bwc-wN-3Z3"/>
                            <constraint firstItem="P7g-X5-NJI" firstAttribute="top" secondItem="kv3-Bo-0F2" secondAttribute="bottom" constant="10" id="cKM-3E-j0W"/>
                            <constraint firstItem="LZg-oA-iJE" firstAttribute="top" secondItem="WpW-MT-8KP" secondAttribute="bottom" constant="25" id="eCo-g9-FNh"/>
                            <constraint firstItem="WpW-MT-8KP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eZy-rF-KyJ"/>
                            <constraint firstItem="zPL-LD-dmI" firstAttribute="top" secondItem="RVl-f0-XfU" secondAttribute="bottom" constant="25" id="ecu-1p-FTG"/>
                            <constraint firstItem="ESl-wi-XXB" firstAttribute="top" secondItem="2Bf-We-OBg" secondAttribute="bottom" constant="30" id="gVU-t0-pVO"/>
                            <constraint firstItem="wQ4-xg-2nm" firstAttribute="leading" secondItem="LZg-oA-iJE" secondAttribute="trailing" constant="55" id="hbX-Zr-0Z5"/>
                            <constraint firstItem="gBz-2d-JJN" firstAttribute="leading" secondItem="Vbu-4i-66B" secondAttribute="trailing" constant="50" id="nKA-Rp-ogI"/>
                            <constraint firstItem="ESl-wi-XXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="o2y-EA-XND"/>
                            <constraint firstAttribute="trailing" secondItem="RVl-f0-XfU" secondAttribute="trailing" constant="40" id="q5n-D0-2h1"/>
                            <constraint firstItem="WpW-MT-8KP" firstAttribute="top" secondItem="VJo-Dg-JIw" secondAttribute="bottom" constant="50" id="uYj-hg-XL2"/>
                            <constraint firstItem="2Bf-We-OBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="v80-a4-UXb"/>
                            <constraint firstItem="zPL-LD-dmI" firstAttribute="centerY" secondItem="P7g-X5-NJI" secondAttribute="centerY" id="w1z-sA-DjO"/>
                            <constraint firstItem="gBz-2d-JJN" firstAttribute="top" secondItem="zPL-LD-dmI" secondAttribute="bottom" constant="35" id="xzR-CG-62I"/>
                            <constraint firstItem="kv3-Bo-0F2" firstAttribute="leading" secondItem="ESl-wi-XXB" secondAttribute="trailing" constant="40" id="yOv-0k-Uq1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Urgence" id="H1W-Wc-P5a"/>
                    <navigationItem key="navigationItem" title="URGENCE" id="maq-5P-PMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.9439252336447" y="812.52699784017284"/>
        </scene>
        <!--Profil-->
        <scene sceneID="trt-b7-zkh">
            <objects>
                <viewController storyboardIdentifier="profileId" id="HWu-yr-qy4" customClass="ProfilViewController" customModule="SiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNi-8m-8ft">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-yE-lvK">
                                <rect key="frame" x="40" y="138" width="348" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-9d-G4e">
                                <rect key="frame" x="30" y="240" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.95294409989999995" green="0.28708192519999998" blue="0.21177133519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-Zd-fIq">
                                <rect key="frame" x="112" y="240" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-Ay-BOX">
                                <rect key="frame" x="30" y="304" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.95294409989999995" green="0.28708192519999998" blue="0.21177133519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-24-067">
                                <rect key="frame" x="143" y="304" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-e5-weH">
                                <rect key="frame" x="30" y="364" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.95294409989999995" green="0.28708192519999998" blue="0.21177133519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-RJ-uu4">
                                <rect key="frame" x="126" y="368" width="272" height="32"/>
                                <segments>
                                    <segment title="Femme"/>
                                    <segment title="Homme"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-5j-DNJ">
                                <rect key="frame" x="30" y="424" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.95294409989999995" green="0.28708192519999998" blue="0.21177133519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j74-si-vZS">
                                <rect key="frame" x="120" y="429" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact d'urgence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-rF-K10">
                                <rect key="frame" x="30" y="493" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.95294409989999995" green="0.28708192519999998" blue="0.21177133519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s06-nQ-PDp">
                                <rect key="frame" x="30" y="533" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de carte vitale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-m7-9tw">
                                <rect key="frame" x="30" y="597" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.95294409989999995" green="0.28708192519999998" blue="0.21177133519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-T0-P6l">
                                <rect key="frame" x="30" y="637" width="368" height="38.666666666666629"/>
                                <color key="textColor" red="0.95294409989999995" green="0.28708192519999998" blue="0.21177133519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUR-rT-f4y" userLabel="AdresseLab">
                                <rect key="frame" x="30" y="705.66666666666663" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.95294409989999995" green="0.28708192519999998" blue="0.21177133519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-x2-5GJ" userLabel="AdresseForm">
                                <rect key="frame" x="30" y="745.66666666666663" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-bN-qfk">
                                <rect key="frame" x="143" y="787" width="112.66666666666666" height="46.333333333333371"/>
                                <color key="tintColor" red="0.95294409989999995" green="0.28708192519999998" blue="0.21177133519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Valider">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButton:" destination="HWu-yr-qy4" eventType="touchUpInside" id="syT-6N-PTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dR-FJ-x1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVV-yE-lvK" firstAttribute="top" secondItem="1dR-FJ-x1P" secondAttribute="top" constant="50" id="0bH-HH-ynb"/>
                            <constraint firstItem="ROK-RJ-uu4" firstAttribute="top" secondItem="3M6-24-067" secondAttribute="bottom" constant="30" id="1l0-uO-WcF"/>
                            <constraint firstItem="1dR-FJ-x1P" firstAttribute="trailing" secondItem="3lH-T0-P6l" secondAttribute="trailing" constant="30" id="3Eq-3e-DC9"/>
                            <constraint firstItem="lX6-e5-weH" firstAttribute="top" secondItem="ypZ-Ay-BOX" secondAttribute="bottom" constant="30" id="6hL-Jl-4a4"/>
                            <constraint firstItem="s06-nQ-PDp" firstAttribute="leading" secondItem="1dR-FJ-x1P" secondAttribute="leading" constant="30" id="6wt-5J-tEV"/>
                            <constraint firstItem="sFm-bN-qfk" firstAttribute="top" secondItem="J5L-x2-5GJ" secondAttribute="bottom" constant="50" id="70h-em-x5I"/>
                            <constraint firstItem="1dR-FJ-x1P" firstAttribute="trailing" secondItem="3M6-24-067" secondAttribute="trailing" constant="30" id="7V9-f5-04B"/>
                            <constraint firstItem="ROK-RJ-uu4" firstAttribute="leading" secondItem="lX6-e5-weH" secondAttribute="trailing" constant="30" id="91y-Tj-ZS3"/>
                            <constraint firstItem="mfB-rF-K10" firstAttribute="leading" secondItem="1dR-FJ-x1P" secondAttribute="leading" constant="30" id="9Rh-os-hbi"/>
                            <constraint firstItem="kfY-9d-G4e" firstAttribute="leading" secondItem="1dR-FJ-x1P" secondAttribute="leading" constant="30" id="9xS-Yt-jKt"/>
                            <constraint firstItem="xG5-Zd-fIq" firstAttribute="leading" secondItem="kfY-9d-G4e" secondAttribute="trailing" constant="30" id="C2S-SK-mgA"/>
                            <constraint firstItem="J5L-x2-5GJ" firstAttribute="top" secondItem="DUR-rT-f4y" secondAttribute="bottom" constant="10" id="DQn-8K-Lxw"/>
                            <constraint firstItem="1dR-FJ-x1P" firstAttribute="trailing" secondItem="j74-si-vZS" secondAttribute="trailing" constant="30" id="HiR-Ia-Ays"/>
                            <constraint firstItem="s06-nQ-PDp" firstAttribute="top" secondItem="mfB-rF-K10" secondAttribute="bottom" constant="10" id="IjG-fQ-M6x"/>
                            <constraint firstItem="1dR-FJ-x1P" firstAttribute="trailing" secondItem="dVV-yE-lvK" secondAttribute="trailing" constant="40" id="Lep-DP-9Ji"/>
                            <constraint firstItem="j74-si-vZS" firstAttribute="leading" secondItem="h5j-5j-DNJ" secondAttribute="trailing" constant="30" id="Plb-9q-DB0"/>
                            <constraint firstItem="3lH-T0-P6l" firstAttribute="leading" secondItem="1dR-FJ-x1P" secondAttribute="leading" constant="30" id="RZH-rZ-w3X"/>
                            <constraint firstItem="ypZ-Ay-BOX" firstAttribute="leading" secondItem="1dR-FJ-x1P" secondAttribute="leading" constant="30" id="TJU-xD-uI1"/>
                            <constraint firstItem="lX6-e5-weH" firstAttribute="leading" secondItem="1dR-FJ-x1P" secondAttribute="leading" constant="30" id="TmC-Tm-tXj"/>
                            <constraint firstItem="Jpw-m7-9tw" firstAttribute="top" secondItem="s06-nQ-PDp" secondAttribute="bottom" constant="30" id="Woo-Ky-0wB"/>
                            <constraint firstItem="1dR-FJ-x1P" firstAttribute="trailing" secondItem="s06-nQ-PDp" secondAttribute="trailing" constant="30" id="Wpt-Sq-J2b"/>
                            <constraint firstItem="1dR-FJ-x1P" firstAttribute="trailing" secondItem="xG5-Zd-fIq" secondAttribute="trailing" constant="30" id="XqM-xz-bi5"/>
                            <constraint firstItem="h5j-5j-DNJ" firstAttribute="top" secondItem="lX6-e5-weH" secondAttribute="bottom" constant="30" id="YdP-fG-IXo"/>
                            <constraint firstItem="mfB-rF-K10" firstAttribute="top" secondItem="j74-si-vZS" secondAttribute="bottom" constant="30" id="aBy-1N-Uda"/>
                            <constraint firstItem="j74-si-vZS" firstAttribute="top" secondItem="ROK-RJ-uu4" secondAttribute="bottom" constant="30" id="atV-e1-UmP"/>
                            <constraint firstItem="h5j-5j-DNJ" firstAttribute="leading" secondItem="1dR-FJ-x1P" secondAttribute="leading" constant="30" id="cQ6-rq-V6w"/>
                            <constraint firstItem="J5L-x2-5GJ" firstAttribute="leading" secondItem="1dR-FJ-x1P" secondAttribute="leading" constant="30" id="d7I-Jo-Kd1"/>
                            <constraint firstItem="3M6-24-067" firstAttribute="top" secondItem="xG5-Zd-fIq" secondAttribute="bottom" constant="30" id="dJP-wd-bhu"/>
                            <constraint firstItem="Jpw-m7-9tw" firstAttribute="leading" secondItem="1dR-FJ-x1P" secondAttribute="leading" constant="30" id="enI-jb-gln"/>
                            <constraint firstItem="3M6-24-067" firstAttribute="leading" secondItem="ypZ-Ay-BOX" secondAttribute="trailing" constant="30" id="fac-Yg-EWE"/>
                            <constraint firstItem="1dR-FJ-x1P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfB-rF-K10" secondAttribute="trailing" symbolic="YES" id="fjy-sY-69V"/>
                            <constraint firstItem="1dR-FJ-x1P" firstAttribute="trailing" secondItem="J5L-x2-5GJ" secondAttribute="trailing" constant="30" id="i1I-9o-fni"/>
                            <constraint firstItem="dVV-yE-lvK" firstAttribute="leading" secondItem="1dR-FJ-x1P" secondAttribute="leading" constant="40" id="kWb-D5-06l"/>
                            <constraint firstItem="xG5-Zd-fIq" firstAttribute="top" secondItem="dVV-yE-lvK" secondAttribute="bottom" constant="60" id="lul-4F-Cye"/>
                            <constraint firstItem="3lH-T0-P6l" firstAttribute="top" secondItem="Jpw-m7-9tw" secondAttribute="bottom" constant="10" id="pJr-hm-fdk"/>
                            <constraint firstItem="1dR-FJ-x1P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfY-9d-G4e" secondAttribute="trailing" symbolic="YES" id="tuH-pj-YBO"/>
                            <constraint firstItem="ypZ-Ay-BOX" firstAttribute="top" secondItem="xG5-Zd-fIq" secondAttribute="bottom" constant="30" id="uWl-sb-lS4"/>
                            <constraint firstItem="1dR-FJ-x1P" firstAttribute="trailing" secondItem="ROK-RJ-uu4" secondAttribute="trailing" constant="30" id="vEm-1k-t1A"/>
                            <constraint firstItem="DUR-rT-f4y" firstAttribute="leading" secondItem="1dR-FJ-x1P" secondAttribute="leading" constant="30" id="we9-uj-acl"/>
                            <constraint firstItem="sFm-bN-qfk" firstAttribute="centerX" secondItem="lNi-8m-8ft" secondAttribute="centerX" id="xMS-kL-afV"/>
                            <constraint firstItem="DUR-rT-f4y" firstAttribute="top" secondItem="3lH-T0-P6l" secondAttribute="bottom" constant="30" id="y01-OL-ECy"/>
                            <constraint firstItem="kfY-9d-G4e" firstAttribute="top" secondItem="dVV-yE-lvK" secondAttribute="bottom" constant="60" id="yWZ-d7-ZEN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="znn-fL-hdi"/>
                    <connections>
                        <outlet property="adresseText" destination="J5L-x2-5GJ" id="axd-o2-56r"/>
                        <outlet property="contactNum" destination="s06-nQ-PDp" id="gE3-iy-lbi"/>
                        <outlet property="genreButton" destination="ROK-RJ-uu4" id="0iN-DH-GDF"/>
                        <outlet property="nameText" destination="xG5-Zd-fIq" id="SGA-oq-aVE"/>
                        <outlet property="numeroCarteVital" destination="3lH-T0-P6l" id="7EJ-3W-jDv"/>
                        <outlet property="poidsText" destination="j74-si-vZS" id="odn-UW-hTc"/>
                        <outlet property="prenomText" destination="3M6-24-067" id="l4A-qf-dqA"/>
                        <outlet property="validationButton" destination="sFm-bN-qfk" id="lQR-oZ-JbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sL-eT-au0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1517"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="CIY-Es-bBq">
            <objects>
                <viewController id="aNu-Et-Hm5" customClass="CallViewController" customModule="SiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teX-fa-wnp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-57-KOa">
                                <rect key="frame" x="14" y="268" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="18L-Df-hcu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="aP8-8R-9rh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" image="Sans titre (2)"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-rw-wNT">
                                <rect key="frame" x="46" y="591" width="337" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Après avoir appuyé sur le bouton SOS, nous allons contacter l'hopital et/ou le commissariat de police le plus proche de votre emplacement.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wuJ-Df-1vz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uO5-57-KOa" firstAttribute="centerX" secondItem="wuJ-Df-1vz" secondAttribute="centerX" id="UaU-9I-lFU"/>
                            <constraint firstItem="uO5-57-KOa" firstAttribute="centerY" secondItem="wuJ-Df-1vz" secondAttribute="centerY" id="XDE-lX-gcx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDD-D7-enH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.4392523364486" y="812.52699784017284"/>
        </scene>
        <!--Conseils-->
        <scene sceneID="Pnt-hV-Zjg">
            <objects>
                <viewController id="Zo1-pT-0un" customClass="HealthViewController" customModule="SiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqQ-zP-jI7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="poF-oX-Flu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conseils" id="Rk1-u5-qaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ3-4F-KpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179" y="1517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ccw-yb-hh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cvl-gK-cw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="yux-Ls-kMW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdD-Fa-JFF">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f14-FC-jqH" kind="relationship" relationship="rootViewController" id="ibm-S1-l1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ul-7Y-AZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="812.94642857142856"/>
        </scene>
        <!--Localisation-->
        <scene sceneID="DWm-hV-Asu">
            <objects>
                <viewController id="Rcq-Ff-z3g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sup-2O-tAW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6lB-Pt-9KT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Localisation" id="a5c-gX-CFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTE-wU-iv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="1517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jE9-bJ-QEf">
            <objects>
                <viewController id="ESP-Kz-iGu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kig-Ry-RsY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-vG-BMI">
                                <rect key="frame" x="70" y="351" width="288" height="182.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182.33000000000001" id="2yT-F1-9vc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="c8I-1Y-TPY"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-jJ-lz8">
                                <rect key="frame" x="83" y="692" width="262" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Votre localisation">
                                    <backgroundConfiguration key="background" cornerRadius="17">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.95294409989999995" green="0.28708192519999998" blue="0.21177133519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31g-oz-Wtd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLS-zp-kbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YOw-tA-qBU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f14-FC-jqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h0U-JV-Hug"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75Y-9n-tMW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ugQ-jh-GLi"/>
                        <segue destination="Zo1-pT-0un" kind="relationship" relationship="viewControllers" id="eWE-82-yzk"/>
                        <segue destination="Rcq-Ff-z3g" kind="relationship" relationship="viewControllers" id="Hc8-zN-qOh"/>
                        <segue destination="i2u-mb-gf9" kind="relationship" relationship="viewControllers" id="j6c-hV-QS0"/>
                        <segue destination="HWu-yr-qy4" kind="relationship" relationship="viewControllers" id="488-yF-Wpk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4u-yl-V1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9439252336447" y="812.52699784017284"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="QlY-dG-g7g">
            <objects>
                <viewController id="i2u-mb-gf9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGg-iT-Ont">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GEk-2u-bZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="BZs-7J-qHI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyl-4x-QKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sans titre (2)" width="500" height="500"/>
        <image name="dead" width="328" height="473"/>
        <image name="earthquake" width="472" height="290"/>
        <image name="flame" width="479" height="479"/>
        <image name="flood" width="457" height="379"/>
        <image name="pistol" width="456" height="297"/>
        <image name="tank" width="472" height="392"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
